*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;

}
body{
    font-family: 'Times New Roman', Times, serif;
}
header {
    display: flex;
    height:250px;
    width: 100%;
    background-color: black;
    color: white;
    align-items:center;
    justify-content: space-between;
    padding: 0 50px 50px 50px;
    margin-top: 0;
}
.hamburger {
    display: none;
}
.nav-bar {
   
    gap: 40px;
}

.nav-bar ul{
    display: flex;
    gap: 40px;
}
.nav-bar .active ul{
    opacity: 1;
}

.nav-bar .search {
    display: flex; 
}
.search .icons{
    padding: 40px;
    gap:30px;
}
.right-inner-addon{
display: inline-block;
padding-top: 25px;
width: 80%;
}

 .search .right-inner-addon i {
    position: absolute;
    right: 500px;
    padding:11px;
    pointer-events: none;
}

input {
    padding: 5px;
    color: white;
    background: black;
    border-top: 0 transparent black;
}
.container{
    width: 80%;
    height: 100vh;
    margin: 0px auto;
    margin-top: -80px;
    position: relative;
  
}
.mySlides {
    display: none;
  }

  .cursor {
    cursor: pointer;
  }

  .coffe-text {
    font-size: 25px;
      position: absolute;
      padding: 60px;
      color: rgb(247, 238, 238);
      background: black;
      margin-top: -9%;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: relative;
    top: 80%;
    width: auto;
    padding: 16px;
    margin-top: -6px;
    margin-left: 80%;
    color: rgb(13, 12, 12);
    font-weight: lighter;
    font-size: 40px;
  }
  
  /* Position the "next button" to the right */
  .prev{
      margin-right: 20px;
  }
  .next {
   margin-left: 20px;
    border-radius: 3px 0 0 3px;
  }
  .navgation{
      display: flex;
      margin-top: 3%;
      margin-right:-1%;
  }
.info{
    padding: 20px;
    margin: 30px;
}
.post{
    padding: 20px;
    display: flex;
    margin: 20px;
}
.date {
    color: #707070;
}
.card-body{
    padding-left: 50px;
  
}
.center{
    padding-top: 15px;
}
.card-text{
    list-style: 30px;
    padding-bottom:30px ;
    margin-bottom: 30px;
}
.card-title h1{
    padding: 0;
    margin: 0;
}
.heading {
    padding: 30px;
    text-align: center;
}
.btn-light{
    font-size: 16px;
    padding: 15px;
    background-color: #fefefe;
    box-shadow: 1px;
}
.btn-light a{
    color: #050505;
}
.btn-light a:hover{
    cursor: pointer;
   color: #fefefe;
}
.btn-light:hover{
    color: #fefefe;
    background-color: black;
    cursor: pointer;
}
.horizontal{
    margin-left: 30px;
    justify-content: space-between;
}
.info{
    width: 100%;
   display: flex;
   padding-left: 50px;
   margin-left: 70px;
}
.registation{
    padding: 30px;
   
}
.horizontal-line{
    padding-left: 0;
    margin-left: 0;
}
.card-post{
    padding: 20px;
    margin: 20px;
}
.webshop{
    padding-top: 10px;
}

.cart {
    padding-top: 10px;
    margin-bottom: 10px;
}
.visit{
    padding: 20px;
    margin: 20px;
}
.world-cup{
    padding-left: 0;
    padding-top: 10px;
    margin-bottom: 10px;
}
.signup{
    line-height: 30px;
    white-space: nowrap;
    padding-bottom: 10px;
}
.page{
    width: 800px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: space-between;
}
.sponsors .row-1 {
    padding: 50px;
    margin: 100px 150px;  
    margin-top: 0px;
}
.column-row{

    display: grid;
    gap: 10px;
    grid-template-columns: repeat(10, 1fr );
}

footer{
        height:600px;
        width: 80%;
        background-color: black;
        color: white;
        align-items:center;
        justify-content: space-between;
        padding: 0;
        margin: 30px auto;
    }
    footer .footer{
        padding: 30px;
        margin: 30px;
    }
  footer  .footer-head{
    display: flex;
    padding: 20px;
    margin: 30px;
    justify-items: center;
    justify-content: space-between;
  }
footer .icons img{
    padding-top: 30px;
    padding-right: 50px;
    gap: 30px;
}
hr {
    margin: 30px auto;
    color: #707070;
    border: 1px light #707070;
}
.row {
    display: flex;
    padding: 30px;
    margin: 30px;
    justify-content: space-between;
}
.card p {
    font-size: 14px;
    line-height: 25px;
    padding: 10px;
    gap:10px;
}
.vision{
    color:#707070 ;
    padding-top: 10px;
}
.inst-feed{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:10px;
    padding-top: 15px;
}
h3{
    padding-left: 10px;
    font-size: 20px;
}
 .card .address{
    color: #707070;
}
@media only screen and (max-width:1200px)  {
    header{
        padding: 0 50px;
    }
    
}
@media only screen and (max-width: 768px) {
    header {
        padding: 0 50px;
    }
    
}
@media only screen and (max-width: 900px) {
    header{
        background-color: black;
        width: 100%;
        height: 150px;
    }
.logo img{
    width:100%;
    height: 30px;
    padding-right: 50px;
    margin-right: 10px;
}
   .hamburger {
    display: block;
    cursor: pointer;
   }
   .hamburger .line{
    width: 30px ;
    height: 3px;
    background: #fefefe;
    margin: 6px 0;
   }
    .nav-bar {
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: black;
        transition: 0.5s;
        overflow: hidden;
    }
    .nav-bar .active{
        height: 450px ;
    }
    .nav-bar .active ul{
        opacity: 1;
    }
    .nav-bar ul{
       display: block;
       width: fit-content;
       margin: 80px auto 0 auto;
       text-align: center;
       transition: 0.5s;
       opacity: 0;

    }
    .nav-bar li {
        margin-bottom: 12px;

    }
    .container{
        display: block;
        position: fixed;
        width: 100%;
        height: 0;
        padding: 0 0;
        margin: 0 0;
    
      
    }
}